{
  "name": "ts-effect",
  "version": "1.0.0",
  "description": "TypeScript/Effect CLI app for interacting with Spotify.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
