{
  "name": "ts-effect",
  "version": "1.0.0",
  "description": "TypeScript/Effect CLI app for interacting with Spotify.",
  "main": "dist/index.js",
  "bin": {
    "spotify-cli": "./dist/index.js"
  },
  "scripts": {
    "build": "npx tsc --noEmit&& tsup src/index.ts --format cjs --target node18",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "npm run lint -- --fix",
    "typecheck": "npx tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0"
  },
  "dependencies": {
    "@effect/cli": "^0.69.0",
    "@effect/platform": "^0.90.0",
    "@effect/platform-node": "^0.94.1",
    "@effect/schema": "^0.75.5",
    "effect": "^3.17.6",
    "open": "^10.2.0"
  }
}
